<!DOCTYPE html>
<html>
<head>
<title>Telish dental center</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Web page about Telish dental center.">
<meta name="keywords" content="Telish,Dental,Clinic,Center">
<meta name="author" content="Petar Stanev">
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div id="container">
		<header>
			<h1>Telish dental center</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About us</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</nav>

		<main>
			<header>
				<h1>About us</h1>
			</header>
			<section>
				<figure>
					<h2>Dr. Petrakiev</h2>
					<img alt="Dr. Petrakiev" src="images/doctors/petrakiev.jpg" height="233"
					width="153">
					<figcaption>He is born in Pleven witch is biggest city
						near the clinic. With 22 years experience as a dentist. He is most
						famous with his prosthetics skill.</figcaption>
	
				</figure>
				<figure>
					<h2>Dr. Takov</h2>
					<img alt="Dr. Takov" src="images/doctors/takov.jpg" height="227"
					width="188">
					<figcaption>He is born in Sofia the capital of Bulgaria
						and have almost 26 years experience as a dentist. He is most famous
						with his prosthetics and endodontics skill.</figcaption>
				</figure>
				<figure>
					<h2>Dr. Banchev</h2>
					<img alt="Dr. Banchev" src="images/doctors/banchev.jpg" height="235"
					width="177">
					<figcaption>
						Dr. Banchev is born in Haskovo. He is the
						yougest fromm the specialists but already have 15 years experience as
						a dentist. He is most famous with his implantology skill.
					</figcaption>
				</figure>
				<figure>
					<h2>Dr. Stanev</h2>
						<img alt="Dr. Stanev" src="images/doctors/stanev.jpg" height="409"
						width="230">
					<figcaption>
						Dr. Stanev is born in Sofia. He is 25 years
						old and he complete Medical university of Sofia in 2014.
					</figcaption>
				</figure>
			</section>
		</main>
		<footer>
			<address>
				Created by <a href="mailto:P.I.Stanev@edu.salford.ac.uk">Petar
					Stanev</a>.
			</address>
		</footer>
	</div>
</body>
</html>
